# RetoPOM

./: Casos de prueba.xlsx  Plan de Pruebas.docx  README.md  build.gradle  serenity.properties  settings.gradle  ~$an de Pruebas.docx
src/main/java/com/sofka/juancarlosmaya/actions/: LoginActions.java
src/main/java/com/sofka/juancarlosmaya/forms/login/: LoginForm.java
src/main/java/com/sofka/juancarlosmaya/forms/shop/: DashboardForm.java  ShoppingCartForm.java
src/main/java/com/sofka/juancarlosmaya/model/: GridItem.java
src/main/java/com/sofka/juancarlosmaya/models/: GridItem.java
src/main/java/com/sofka/juancarlosmaya/page/common/: BaseSikulix.java  CommonActionOnPages.java
src/main/java/com/sofka/juancarlosmaya/page/login/: LoginFormPage.java  StoreDashboardPage.java
src/main/java/com/sofka/juancarlosmaya/page/shop/: ShoppingCartPage.java  StoreDashboardPage.java
src/main/java/com/sofka/juancarlosmaya/pageobjects/: SauceLabsPage.java
src/main/java/com/sofka/juancarlosmaya/pages/common/: CommonActionOnPages.java
src/main/java/com/sofka/juancarlosmaya/pages/login/: LoginFormPage.java
src/main/java/com/sofka/juancarlosmaya/pages/shop/: ShoppingCartPage.java  StoreDashboardPage.java
src/main/java/com/sofka/juancarlosmaya/stepdefinitions/: LoginStepDefinition.java  SaleStepDefinition.java
src/main/java/com/sofka/juancarlosmaya/stepdefinitions/setup/: Configuration.java
src/main/java/com/sofka/juancarlosmaya/util/: Log4jValues.java  dictionary.java
src/main/java/com/sofka/juancarlosmaya/utils/: Log4jValues.java  dictionary.java
src/test/java/com/sofka/juancarlosmaya/runner/saucelogin/: LoginRunner.java
src/test/java/com/sofka/juancarlosmaya/runner/saucesale/: SaleRunner.java
src/test/java/com/sofka/juancarlosmaya/runner/sauceshoppingcart/: ShoppingCartRunner.java
src/test/java/com/sofka/juancarlosmaya/runners/: LoginRunner.java  SaleRunner.java
src/test/java/com/sofka/juancarlosmaya/stepdefinition/saucelogin/: LoginStepDefinition.java
src/test/java/com/sofka/juancarlosmaya/stepdefinition/saucesale/: SaleStepDefinition.java
src/test/java/com/sofka/juancarlosmaya/stepdefinition/setup/: Configuration.java
src/test/resources/features/: login.feature  sales.feature  sauceLogin.feature  sauceSale.feature
src/test/resources/features/registerform/: register.feature
