webdriver.autodownload=true
webdriver.driver = chrome
webdriver.wait.for.timeout = 20000

#BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.screenshots = true
serenity.verbose.steps = true
serenity.reports.show.step.details = true
serenity.logging=VERBOSE
serenity.console.colors = true
serenity.browser.maximized = true

